# test

./: Cat.java  Dog.java  pom.xml  test.yml  test1.java
src/main/java/com/mysite/maventest/: Hello.java
src/test/java/com/mysite/maventest/: TestHello.java
