<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mysite</groupId>
  <artifactId>maventest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<distributionManagement>
    <repository>
        <id>central</id>
        <name>maven_virtual_repo</name>
        <url>http://bigdata1:8081/artifactory/maven_virtual_repo</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>maven_virtual_repo</name>
        <url>http://bigdata1:8081/artifactory/maven_virtual_repo</url>
    </snapshotRepository>
</distributionManagement>

<repositories>
<repository>
<snapshots>
<enabled>false</enabled>
</snapshots>
<id>central</id>
<name>maven_virtual_repo</name>
<url>http://bigdata1:8081/artifactory/maven_virtual_repo</url>
</repository>
<repository>
<snapshots />
<id>snapshots</id>
<name>maven_virtual_repo</name>
<url>http://bigdata1:8081/artifactory/maven_virtual_repo</url>
</repository>
</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>  
</project>